# NeedList

./: README.md
NeedList/: NeedsListApp
NeedList/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
NeedList/app/src/androidTest/java/com/example/ralp2/needlist/: ExampleInstrumentedTest.java
NeedList/app/src/main/: AndroidManifest.xml
NeedList/app/src/main/java/com/example/ralp2/needlist/: MainActivity.java
NeedList/app/src/main/res/layout/: activity_main.xml
NeedList/app/src/main/res/values/: strings.xml
NeedList/app/src/test/java/com/example/ralp2/needlist/: ExampleUnitTest.java
NeedList/gradle/wrapper/: gradle-wrapper.properties
TestApplication/app/: build.gradle  google-services.json
TestApplication/app/src/androidTest/java/com/example/emilio/testapplication/: ExampleInstrumentedTest.java
TestApplication/app/src/debug/res/values/: google_maps_api.xml
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/example/emilio/testapplication/: ButtonPressed.java  DataParser.java  DownloadUrl.java  GetNearbyData.java  MainActivity.java  MapsActivity.java  NeedsActivity.java  Settings.java  (+1 more)
TestApplication/app/src/main/res/layout/: activity_button_pressed.xml  activity_main.xml  activity_maps.xml  activity_needs.xml  activity_settings_menu.xml
TestApplication/app/src/main/res/menu/: menu.xml
TestApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestApplication/app/src/main/res/values-v21/: styles.xml
TestApplication/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
